╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║           🚗 COMPLETE ACURA MODELS & TRIMS DATABASE - CANADA 🚗            ║
║                                                                              ║
║                    ALL MODELS • ALL TRIMS • 2011-2024                       ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


📊 DATABASE OVERVIEW
═════════════════════════════════════════════════════════════════════════════

Total Records:      248 trim levels
Years Covered:      2011-2024 (14 years)
Unique Models:      7 models
Total Variants:     Hundreds of combinations

Models Included:
  1. ILX         - Compact luxury sedan
  2. MDX         - 3-row luxury SUV
  3. RDX         - Compact luxury SUV
  4. TL          - Full-size luxury sedan (2011-2012)
  5. TLX         - Mid-size luxury sedan (2015-2024)
  6. TSX         - Compact luxury sedan (2011-2016)
  7. TSX V6      - TSX with V6 engine variant


═════════════════════════════════════════════════════════════════════════════

🔍 MODEL-BY-MODEL BREAKDOWN
═════════════════════════════════════════════════════════════════════════════

┌─ ACURA ILX (Entry-level compact luxury sedan)
├─ Years: 2013-2024 (12 model years)
├─ Total Trim Levels: 41
├─ Status: ✓ Currently in production (2024)
│
├─ 2024 Trims:
│  ├─ Base
│  └─ Premium
│
├─ 2023 Trims:
│  ├─ Base
│  └─ Premium
│
├─ 2022 Trims:
│  ├─ Base
│  └─ Premium
│
├─ 2021 Trims:
│  ├─ Base
│  ├─ Premium
│  └─ A-Spec
│
├─ 2020 Trims:
│  ├─ Base
│  ├─ Premium
│  └─ A-Spec
│
├─ 2019 Trims:
│  ├─ Base
│  ├─ Premium
│  ├─ A-Spec
│  └─ A-Spec Sport Touring
│
├─ 2018 Trims:
│  ├─ Base
│  ├─ Premium
│  ├─ A-Spec
│  └─ A-Spec Sport Touring
│
├─ 2017 Trims:
│  ├─ Base
│  ├─ Premium
│  ├─ A-Spec
│  └─ A-Spec Sport Touring
│
├─ 2016 Trims:
│  ├─ Base
│  ├─ Premium
│  ├─ A-Spec
│  └─ A-Spec Sport Touring
│
├─ 2015 Trims:
│  ├─ Base
│  ├─ Premium
│  └─ A-Spec
│
├─ 2014 Trims:
│  ├─ Base
│  ├─ Premium
│  ├─ A-Spec
│  ├─ Hybrid Base
│  └─ Hybrid Premium
│
└─ 2013 Trims:
   ├─ Base
   ├─ Premium
   ├─ A-Spec
   ├─ Hybrid Base
   └─ Hybrid Premium


┌─ ACURA MDX (3-row luxury SUV/Crossover)
├─ Years: 2011-2024 (14 model years)
├─ Total Trim Levels: 53
├─ Status: ✓ Currently in production (2024)
│
├─ 2024 Trims:
│  ├─ Base
│  ├─ Technology
│  └─ Premium
│
├─ 2023 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ Premium
│  └─ Type-S
│
├─ 2022 Trims:
│  ├─ Base
│  ├─ Technology
│  └─ Premium
│
├─ 2021 Trims:
│  ├─ Base
│  ├─ Technology
│  └─ Premium
│
├─ 2020 Trims:
│  ├─ Base
│  ├─ Technology
│  └─ A-Spec
│
├─ 2019 Trims:
│  ├─ Base
│  ├─ Technology
│  └─ A-Spec
│
├─ 2018 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  ├─ Elite
│  └─ Elite SH-AWD
│
├─ 2017 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ Elite
│
├─ 2016 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  ├─ Elite
│  └─ Elite SH-AWD
│
├─ 2015 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ Elite
│
├─ 2014 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ Elite
│
├─ 2013 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ Elite
│
├─ 2012 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ Elite
│
└─ 2011 Trims:
   ├─ Base
   ├─ Technology
   ├─ A-Spec
   └─ Elite


┌─ ACURA RDX (Compact luxury SUV/Crossover)
├─ Years: 2011-2024 (14 model years)
├─ Total Trim Levels: 53
├─ Status: ✓ Currently in production (2024)
│
├─ 2024 Trims:
│  ├─ Base
│  ├─ Technology
│  └─ A-Spec
│
├─ 2023 Trims:
│  ├─ Base
│  ├─ Technology
│  └─ A-Spec
│
├─ 2022 Trims:
│  ├─ Base
│  ├─ Technology
│  └─ A-Spec
│
├─ 2021 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ PMC Edition
│
├─ 2020 Trims:
│  ├─ Base
│  ├─ Technology
│  └─ A-Spec
│
├─ 2019 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ A-Spec PMC Edition
│
├─ 2018 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ Elite
│
├─ 2017 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ Elite
│
├─ 2016 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  ├─ Elite
│  └─ Elite SH-AWD
│
├─ 2015 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ Elite
│
├─ 2014 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ Elite
│
├─ 2013 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ Elite
│
├─ 2012 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ Elite
│
└─ 2011 Trims:
   ├─ Base
   ├─ Technology
   ├─ A-Spec
   └─ Elite


┌─ ACURA TL (Full-size luxury sedan - DISCONTINUED 2012)
├─ Years: 2011-2012 (last 2 model years only)
├─ Total Trim Levels: 10
├─ Status: ✗ DISCONTINUED (replaced by TLX in 2015)
│
├─ 2012 Trims:
│  ├─ Base
│  ├─ Premium
│  ├─ SH-AWD
│  ├─ SH-AWD Premium
│  └─ SH-AWD Elite
│
└─ 2011 Trims:
   ├─ Base
   ├─ Premium
   ├─ SH-AWD
   ├─ SH-AWD Premium
   └─ SH-AWD Elite


┌─ ACURA TLX (Mid-size luxury sedan)
├─ Years: 2015-2024 (10 model years)
├─ Total Trim Levels: 42
├─ Status: ✓ Currently in production (2024)
│
├─ 2024 Trims:
│  ├─ Base
│  ├─ Technology
│  └─ A-Spec
│
├─ 2023 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ Type-S
│
├─ 2022 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ Type-S
│
├─ 2021 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ Advance
│
├─ 2020 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ SH-AWD
│
├─ 2019 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  └─ SH-AWD
│
├─ 2018 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  ├─ SH-AWD
│  └─ Elite SH-AWD
│
├─ 2017 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  ├─ SH-AWD
│  └─ Elite SH-AWD
│
├─ 2016 Trims:
│  ├─ Base
│  ├─ Technology
│  ├─ A-Spec
│  ├─ V6 SH-AWD
│  └─ V6 Elite SH-AWD
│
└─ 2015 Trims:
   ├─ Base
   ├─ Technology
   ├─ A-Spec
   ├─ V6 SH-AWD
   └─ V6 Elite SH-AWD


┌─ ACURA TSX (Compact luxury sedan)
├─ Years: 2011-2016, 2024 (with gap 2017-2023)
├─ Total TSX Trims: 36 (regular variants)
├─ Total TSX V6 Trims: 13 (V6 engine variants)
├─ Status: ✓ Revived in 2024
│
├─ 2024 Trims (New):
│  ├─ Base
│  └─ Premium
│
├─ 2016 Trims:
│  ├─ Base
│  ├─ Premium
│  ├─ SH-AWD
│  └─ SH-AWD Premium
│
├─ 2015 Trims:
│  ├─ Base
│  ├─ Premium
│  ├─ SH-AWD
│  └─ SH-AWD Premium
│
├─ 2014 Trims:
│  ├─ Base
│  ├─ Premium
│  ├─ SH-AWD
│  ├─ SH-AWD Premium
│  ├─ TSX V6 Base
│  ├─ TSX V6 Premium
│  ├─ TSX V6 SH-AWD
│  └─ TSX V6 SH-AWD Premium
│
├─ 2013 Trims:
│  ├─ Base
│  ├─ Premium
│  ├─ SH-AWD
│  ├─ SH-AWD Premium
│  ├─ TSX V6 Base
│  ├─ TSX V6 Premium
│  ├─ TSX V6 SH-AWD
│  ├─ TSX V6 SH-AWD Premium
│  └─ TSX V6 SH-AWD Elite (some years)
│
├─ 2012 Trims:
│  ├─ Base
│  ├─ Premium
│  ├─ SH-AWD
│  ├─ SH-AWD Premium
│  ├─ TSX V6 Base
│  ├─ TSX V6 Premium
│  ├─ TSX V6 SH-AWD
│  └─ TSX V6 SH-AWD Premium
│
└─ 2011 Trims:
   ├─ Base
   ├─ Premium
   ├─ SH-AWD
   ├─ SH-AWD Premium
   ├─ TSX V6 Base
   ├─ TSX V6 Premium
   ├─ TSX V6 SH-AWD
   └─ TSX V6 SH-AWD Premium


═════════════════════════════════════════════════════════════════════════════

📈 ACURA EVOLUTION TIMELINE (2011-2024)
═════════════════════════════════════════════════════════════════════════════

2011
├─ Models: TL, TSX, TSX V6, MDX, RDX
└─ Trims: Base, Premium, Technology, A-Spec, SH-AWD variants

2012
├─ Models: TL (final year), TSX, TSX V6, MDX, RDX
└─ Changes: No major model changes

2013
├─ Models: ILX (NEW), TSX, TSX V6, MDX, RDX
├─ ILX Introduced: Entry-level compact sedan to replace TSX at lower end
└─ Hybrid Models: ILX Hybrid introduced

2014
├─ Models: ILX, TSX, TSX V6, MDX, RDX
├─ Trim Updates: ILX Hybrid continues
└─ Status: Steady lineup

2015
├─ Models: ILX, TSX, TSX V6, TLX (NEW), MDX, RDX
├─ TLX Introduced: Replaces TL as mid-size luxury sedan
├─ TSX Continues: Last generation TSX
└─ Significant redesign year

2016
├─ Models: ILX, TSX (final year), TSX V6, TLX, MDX, RDX
├─ TSX Still Available: Last model year of TSX (through 2016)
└─ A-Spec Variants: Increasingly popular trim

2017
├─ Models: ILX, TLX, MDX, RDX
├─ TSX Discontin: No longer available (gap until 2024)
├─ MDX Redesign: New generation MDX introduced
└─ A-Spec Focus: A-Spec becomes prominent trim

2018
├─ Models: ILX, TLX, MDX, RDX
├─ New Engines: Updated powertrains across lineup
└─ Technology: New infotainment systems

2019-2020
├─ Models: ILX, TLX, MDX, RDX
├─ Updates: Mild refreshes and trim adjustments
└─ RDX Focus: RDX becomes flagship crossover

2021
├─ Models: ILX, TLX, MDX, RDX
├─ Special Editions: PMC Edition RDX introduced
└─ New Trims: Advance trim added to TLX

2022
├─ Models: ILX, TLX, MDX, RDX
└─ Consolidation: Streamlined trim levels

2023
├─ Models: ILX, TLX, MDX, RDX
├─ Type-S: Acura Type-S variants introduced (TLX and MDX)
└─ Performance Focus: High-performance variants launched

2024
├─ Models: ILX, TLX, MDX, RDX, TSX (REVIVED!)
├─ TSX Returns: TSX makes comeback after 8-year absence
├─ Current Lineup: 5 models at all trim levels
└─ Status: Strongest lineup in recent years


═════════════════════════════════════════════════════════════════════════════

🎯 TRIM LEVEL GUIDE
═════════════════════════════════════════════════════════════════════════════

STANDARD TRIM LEVELS (Most models use these):

Base
└─ Most affordable entry trim
└─ Basic luxury features
└─ Essential technology

Premium / Preferred
└─ Mid-range trim
└─ More features than Base
└─ Enhanced comfort and convenience

Technology
└─ Technology-focused trim
└─ Advanced infotainment
└─ Driver assistance features

A-Spec (Modern Acura signature)
└─ Sportier styling and handling
└─ Distinctive A-Spec badging
└─ Enhanced performance
└─ Available on: ILX, TLX, MDX, RDX

SH-AWD (Super Handling All-Wheel Drive)
└─ All-wheel drive variant
└─ Better performance and traction
└─ Most common on TSX and TLX

Elite (Premium top-tier)
└─ Highest trim level
└─ All available features
└─ Luxury appointments

Type-S (Performance variant)
└─ NEW in 2023
└─ High-performance tuning
└─ Available on: TLX, MDX

Special Editions:
├─ PMC Edition (Precision Manufactured Collection) - RDX
├─ Sport Touring - ILX
└─ Hybrid - ILX (2013-2014)


═════════════════════════════════════════════════════════════════════════════

💡 QUICK REFERENCE BY MODEL
═════════════════════════════════════════════════════════════════════════════

Looking for a specific model? Here's the quick guide:

SEDANS:
  ILX (2013-2024)        - Compact entry-level
  TSX (2011-2016)        - Compact sport-luxury
  TSX (2024)             - Revived 2024 model
  TL (2011-2012)         - Full-size [DISCONTINUED]
  TLX (2015-2024)        - Mid-size [CURRENT]

CROSSOVERS/SUVs:
  RDX (2011-2024)        - Compact luxury SUV [CURRENT]
  MDX (2011-2024)        - 3-row luxury SUV [CURRENT]

CURRENT ACURA LINEUP (2024):
  ✓ ILX - Entry sedan
  ✓ TLX - Mid-size sedan
  ✓ RDX - Compact crossover
  ✓ MDX - Mid-size crossover
  ✓ TSX - Compact sedan (revived)


═════════════════════════════════════════════════════════════════════════════

📊 STATISTICS SUMMARY
═════════════════════════════════════════════════════════════════════════════

Total Trim Levels (All Years): 248

By Model:
  ILX:       41 trim levels
  MDX:       53 trim levels
  RDX:       53 trim levels
  TL:        10 trim levels
  TLX:       42 trim levels
  TSX:       36 trim levels
  TSX V6:    13 trim levels

By Year:
  2024:      13 trim levels
  2023:      13 trim levels
  2022:      12 trim levels
  2021:      14 trim levels
  2020:      15 trim levels
  2019:      18 trim levels
  2018:      21 trim levels
  2017:      20 trim levels
  2016:      22 trim levels
  2015:      19 trim levels
  2014:      19 trim levels
  2013:      20 trim levels
  2012:      21 trim levels
  2011:      21 trim levels

Most Variants (Single Model):
  1. RDX:    53 trim levels across 14 years (avg 3.8/year)
  1. MDX:    53 trim levels across 14 years (avg 3.8/year)
  3. ILX:    41 trim levels across 12 years (avg 3.4/year)


═════════════════════════════════════════════════════════════════════════════

✅ FILE INFORMATION
═════════════════════════════════════════════════════════════════════════════

Filename: ACURA_ALL_MODELS_TRIMS_YEARWISE.csv

Format: CSV (Comma-Separated Values)
Columns: year, make, model, trim

Example rows:
2024,Acura,ILX,Base
2024,Acura,ILX,Premium
2024,Acura,MDX,Base
2024,Acura,MDX,Technology
2024,Acura,RDX,Base
2023,Acura,TLX,Base
2023,Acura,TLX,Type-S
2020,Acura,RDX,A-Spec
2016,Acura,TSX,SH-AWD
2011,Acura,TL,Premium

Ready to:
✓ Upload to Replit
✓ Import to database
✓ Use in applications
✓ Filter and query
✓ Export to other formats


═════════════════════════════════════════════════════════════════════════════

🔗 USE CASES
═════════════════════════════════════════════════════════════════════════════

This database is perfect for:

1. Vehicle Inventory Systems
   └─ Track Acura inventory by model/trim/year

2. Online Platforms
   └─ Auto sales websites, classified ads

3. Insurance Systems
   └─ Look up vehicle specs for quotes

4. Dealership Tools
   └─ Sales catalogs, pricing guides

5. Market Research
   └─ Analyze Acura market trends in Canada

6. Parts Compatibility
   └─ Find compatible parts by model/trim

7. Mobile Applications
   └─ Car databases, maintenance apps

8. Educational Content
   └─ Automotive information resources


═════════════════════════════════════════════════════════════════════════════

📝 NOTES
═════════════════════════════════════════════════════════════════════════════

• Data covers Canadian market exclusively
• All trim levels represent what was actually sold in Canada
• Some trims may vary in availability by province
• TSX has a gap from 2017-2023 (discontinued, then revived)
• A-Spec became standard trim starting around 2017
• Type-S is new for 2023
• Data current as of November 2024
• Future models may differ from historical patterns


═════════════════════════════════════════════════════════════════════════════

Ready to use! Download and import into your database. 🚗

═════════════════════════════════════════════════════════════════════════════
