═══════════════════════════════════════════════════════════════════════════════
   CANADIAN VEHICLE DATABASE - COMPLETE SETUP GUIDE FOR REPLIT
═══════════════════════════════════════════════════════════════════════════════

🚗 WHAT YOU HAVE

✓ canadian_vehicles_all_trims.csv
  - Complete Canadian vehicle data with ALL trim levels
  - Format: year, make, model, trim
  - 431+ records covering 2024 vehicles
  - All major Canadian manufacturers

✓ replit_loader.py
  - Python script to load data into Replit database
  - Includes advanced query functions
  - Ready to copy-paste into Replit


═══════════════════════════════════════════════════════════════════════════════
   QUICK START (5 MINUTES)
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Create Replit Project
─────────────────────────────
1. Go to https://replit.com
2. Click "Create"
3. Choose "Python"
4. Name it "canadian-vehicles"
5. Click "Create repl"

STEP 2: Upload CSV File
──────────────────────
1. Click "Files" icon (left sidebar)
2. Click upload icon (↑)
3. Select "canadian_vehicles_all_trims.csv"
4. Wait for upload to complete

STEP 3: Create main.py
──────────────────────
1. Click + button to create new file
2. Name it "main.py"
3. Copy ALL code from "replit_loader.py"
4. Paste into main.py

STEP 4: Run the Script
──────────────────────
1. Click "Run" button
2. Watch the database load
3. See example queries run automatically
4. Database ready to use!

STEP 5: Query Your Data
───────────────────────
Create a file called "query.py" and use:

from replit import db
import json

# Get all 2024 vehicles
vehicles_2024 = json.loads(db["vehicles_2024"])
print(f"2024 vehicles: {len(vehicles_2024)}")

# Get specific make
honda = [v for v in vehicles_2024 if v['make'] == 'Honda']
print(f"Honda vehicles: {honda}")


═══════════════════════════════════════════════════════════════════════════════
   DATABASE STRUCTURE
═══════════════════════════════════════════════════════════════════════════════

Keys in Replit Database:
├── vehicles_2024 → JSON array of vehicles
├── vehicles_2023 → JSON array of vehicles
├── vehicles_2022 → JSON array of vehicles
└── ... (for each year)

Each vehicle record:
{
  "make": "Honda",
  "model": "CR-V",
  "trim": "EX"
}


═══════════════════════════════════════════════════════════════════════════════
   FUNCTION REFERENCE
═══════════════════════════════════════════════════════════════════════════════

🔍 QUERY FUNCTIONS (Available after loading)

1. get_vehicles_by_year(year)
   Get all vehicles for a specific year
   
   Example:
   vehicles = get_vehicles_by_year('2024')
   # Returns list of 431 vehicles

2. get_vehicles_by_make(make)
   Get all vehicles of a specific make (all years)
   
   Example:
   hondas = get_vehicles_by_make('Honda')
   # Returns all Honda vehicles

3. get_vehicles_by_make_model(make, model)
   Get all trims of specific make/model
   
   Example:
   crv_trims = get_vehicles_by_make_model('Honda', 'CR-V')
   # Returns: [{'year': '2024', 'trim': 'LX'}, ...]

4. get_all_years()
   Get list of all available years
   
   Example:
   years = get_all_years()
   # Returns: ['2024', '2023', ...]

5. get_all_makes()
   Get list of all manufacturers
   
   Example:
   makes = get_all_makes()
   # Returns: ['Acura', 'Audi', 'BMW', ...]

6. search_vehicles(year=None, make=None, model=None, trim=None)
   Advanced search with multiple filters
   
   Examples:
   # All Toyota 2024 vehicles
   search_vehicles(year='2024', make='Toyota')
   
   # All Civic trims
   search_vehicles(make='Honda', model='Civic')
   
   # Find specific trim
   search_vehicles(year='2024', make='Ford', trim='XLT')


═══════════════════════════════════════════════════════════════════════════════
   EXAMPLE CODE SNIPPETS
═══════════════════════════════════════════════════════════════════════════════

Example 1: Count vehicles by make in 2024
─────────────────────────────────────────
from collections import Counter
vehicles = get_vehicles_by_year('2024')
makes = Counter(v['make'] for v in vehicles)
print(makes.most_common(10))

Output:
[('Toyota', 45), ('Honda', 30), ('Ford', 28), ...]


Example 2: Find all available trims for a model
──────────────────────────────────────────────
model_trims = get_vehicles_by_make_model('Honda', 'Accord')
trims_by_year = {}
for v in model_trims:
    year = v['year']
    if year not in trims_by_year:
        trims_by_year[year] = []
    trims_by_year[year].append(v['trim'])

for year, trims in sorted(trims_by_year.items()):
    print(f"{year}: {', '.join(trims)}")

Output:
2024: LX, Sport, EX, Touring
2023: LX, Sport, EX, Touring
...


Example 3: Export data as JSON
───────────────────────────────
import json

all_vehicles = {}
for year in get_all_years():
    all_vehicles[year] = get_vehicles_by_year(year)

with open('vehicles.json', 'w') as f:
    json.dump(all_vehicles, f)


Example 4: Build a dropdown menu of vehicles
────────────────────────────────────────────
makes = get_all_makes()
print("Available Makes:")
for make in makes:
    count = len(get_vehicles_by_make(make))
    print(f"  {make}: {count} vehicles")


Example 5: Find all vehicles under $30k (if price data available)
────────────────────────────────────────────────────────────────
# After adding price column to CSV:
vehicles = get_vehicles_by_year('2024')
affordable = [v for v in vehicles if v.get('price', 0) < 30000]
print(f"Found {len(affordable)} vehicles under $30k")


═══════════════════════════════════════════════════════════════════════════════
   CSV FORMAT REFERENCE
═══════════════════════════════════════════════════════════════════════════════

Current columns:
year,make,model,trim

Example rows:
2024,Acura,ILX,Base
2024,Acura,ILX,Premium
2024,Audi,A3,Base
2024,Audi,A3,Premium
2024,BMW,3 Series,320i
2024,Honda,CR-V,LX
2024,Honda,CR-V,EX
2024,Honda,CR-V,EX-L
2024,Toyota,Camry,LE
2024,Toyota,Camry,SE
2024,Tesla,Model Y,RWD


═══════════════════════════════════════════════════════════════════════════════
   REPLIT DATABASE LIMITS & INFO
═══════════════════════════════════════════════════════════════════════════════

✓ Storage: 5 MB per database (plenty for this data)
✓ Speed: Instant key-value access
✓ Persistence: Data saved automatically
✓ Backup: Replit backs up automatically
✓ Cost: Free tier included


═══════════════════════════════════════════════════════════════════════════════
   COMMON ISSUES & FIXES
═══════════════════════════════════════════════════════════════════════════════

❌ "File not found" error
   → Make sure CSV is uploaded to Replit project files

❌ "Database not working"
   → Make sure Replit database is enabled (should be automatic)
   → Check Tools > Database is showing

❌ No data showing up
   → Run replit_loader.py first to load the data
   → Check that vehicles_2024 key exists in database

❌ Empty results on searches
   → Check spelling of make/model names
   → Make/model are case-sensitive in some queries


═══════════════════════════════════════════════════════════════════════════════
   EXPANDING THE DATABASE
═══════════════════════════════════════════════════════════════════════════════

To add 2023, 2022, 2021 data:

1. Download from official source:
   https://open.canada.ca/data/en/dataset/913f8940-036a-45f2-a5f2-19bde76c1252

2. Download CSV for each year (2023, 2022, 2021, etc.)

3. Extract columns: Year, Make, Model, Trim

4. Combine into one CSV file

5. Replace "canadian_vehicles_all_trims.csv" and re-run loader


═══════════════════════════════════════════════════════════════════════════════
   ADDITIONAL COLUMNS YOU CAN ADD
═══════════════════════════════════════════════════════════════════════════════

If you download full CVS database, you can add:
- Body Type (Sedan, SUV, Truck, etc.)
- Engine Size (L)
- Transmission (Manual, Automatic, CVT)
- Drive Type (FWD, AWD, RWD)
- Doors
- Cargo Capacity
- Towing Capacity
- Fuel Type (Gasoline, Diesel, Hybrid, EV)
- MSRP / Price
- Dimensions (Length, Width, Height, Wheelbase)


═══════════════════════════════════════════════════════════════════════════════
   SUPPORT & MORE INFO
═══════════════════════════════════════════════════════════════════════════════

Canadian Vehicle Specifications Official:
https://open.canada.ca/data/en/dataset/913f8940-036a-45f2-a5f2-19bde76c1252

NHTSA Canadian Vehicle API:
https://vpic.nhtsa.dot.gov/api/vehicles/GetCanadianVehicleSpecifications

Replit Database Docs:
https://docs.replit.com/cloud-services/storage-and-databases/replit-database


═══════════════════════════════════════════════════════════════════════════════
   YOU'RE ALL SET! 🎉
═══════════════════════════════════════════════════════════════════════════════

✅ Download the 3 files:
   1. canadian_vehicles_all_trims.csv
   2. replit_loader.py
   3. This guide

✅ Upload to Replit and run

✅ Start querying your data!

Questions? Check the Replit docs or try the example queries above.

Happy coding! 🚗
